analytics/api/grpc/v1/analytics.proto

// protoc --go_out=./pkg --go_opt=paths=source_relative --go-grpc_out=./pkg --go-grpc_opt=paths=source_relative ./api/grpc/v1/analytics.proto
syntax = "proto3";

package analytics.v1;

option go_package = "api/analytics/v1;v1";

service analytics {
    rpc GetUserStats(GetUserStatsRequest) returns (GetUserStatsResponse); 
}

message UserCourseProgress {
  int64 userID = 1;
  int64 courseID = 2;
  double completionPercentage = 3;
  int64 lastUpdated = 4;
  int64 completedLessons = 5;
  int64 completedQuizzes = 6;
  int64 completedTasks = 7;
}

message CourseRating {
  int64 userID = 1;
  int64 courseID = 2;
  double rating = 3;
  int64 position = 4;
  int64 lastUpdated = 5;
}

message GlobalRating {
  int64 userID = 1;
  double rating = 2;
  int64 position = 3;
  int64 lastUpdated = 4;
}

message GetUserStatsRequest {
    int64 userID = 1;
}
message GetUserStatsResponse {
    UserCourseProgress progress = 1;
    CourseRating courseRating = 2;
    GlobalRating rating = 3;
}